<!doctype html>
<html>
    <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body{
                background-image: url(https://4kwallpapers.com/images/wallpapers/3d-background-gradients-colorful-circles-stripes-3440x1440-1192.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .nav1{
                overflow:hidden;
                
            }
            .nav1 a{
                float: 20px;
                font-size: 16px;
                color: aliceblue;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }
            .aa{
                float: left;
                font-size: 20px;
                color: white;
                text-align: right;
                padding: 3px 150px;
            }
            
            
            .nav2{
                font-size: xx-large;
                color: red;
                text-align: center;
                font-weight: bold;
                padding: 50px 100px;
            }
            .nav3{
                font-size: 10px;
                color: white;
                text-align: center;
                font-weight: bold;
                
            }
            .nav4{
                color: white;
                padding: ;
                text-align: center;
            }
            .abc{
                text-align: left;
                padding: 100px 300px;
                font-weight: bold;
            }
            .abc1{
                font-size:100px ;
                color: red;
            }
            .abc2{
               font-size: 80px; 
               color: white;
            }
            .abc3{
                color: white;
            }
            .abc4{
                background-color: rgb(56, 56, 241);
                color: white;
                border-radius: 20px;
                width: 150px;
                height: 30px;
            }
            .img{
                max-width: 500px;
                max-height: 400px;
            
                float: left;
                padding: 50px;
            }
            .fa-facebook{
                color: white;
                width: 20px;
                height: 20px;
                float: right;
            } 
            .fa-twitter{
                color: white;
                width: 20px;
                height: 20px;  
                float: right;         
               }
               .fa-bars{
                color: white;
                width: 20px;
                height: 20px;  
                float: left;  
               }
            </style>
    </head>
    <body>
        
        <div class="nav1">
            <a href="#" class="fa fa-bars"></a>
            <h3 class="aa">MegaOne.</h3>
            <span style="float: 20px;">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Work</a>
            <a href="#">Clients</a>
            <a href="#">Our Blog</a>
            <a href="#">Contact Us</a>
            
            <button style="background-color: transparent; border-color: white; border-radius: 20px; color: white; padding: 10px">Get a quote</button>
                       
            <a href="#" class="fa fa-facebook"></a>

            <a href="#" class="fa fa-twitter"></a>

        </span>
        </div>
        <center>
    <div class="img">
        <img src="g:\animationpeople.png" class="img">
        </div>
        <div class="abc">
        
        <table>
            
            <tr>
                
            <td class="abc1">Creative</td>
            </tr>
            <tr>
                <td class="abc2">Digital Agency</td>
                </tr>
                <tr>
                    <td class="abc3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aspernatur,<br> labore assumenda blanditiis aperiam modi, corporis quidem similique sint sapiente molestias libero.</td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr>
                        <td>
                            <button class="abc4">Learn More</button>
                        </td>
                    </tr>
        </table>
        </div>
        </center>
    </body>
</html>